.form-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2vi;
    box-sizing: border-box;
    padding: 1vi;
}

.title {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 1vi;
    font-size: 4vi;
    font-weight: 800;
    cursor: default;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vi;
    margin-bottom: 2vi;
}

.input {
    font-size: 1.5vi;
    border-radius: 2vi;
    border: 0.5vi solid #C0C0C0;
    outline: 0 !important;
    padding: 1vi;
}

.input::placeholder{
    font-size: 1.5vi;
}

.page-link {
    text-decoration: underline;
    margin: 0;
    text-align: end;
    color: #747474;
    text-decoration-color: #747474;
}

.page-link-label {
    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 1.5vi;
    font-weight: 700;
}

.page-link-label:hover {
    color: #000;
}

.form-btn {
    padding: 1vi;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 2vi;
    border-radius: 2vi;
    border: 0 !important;
    outline: 0 !important;
    background: teal;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
    box-shadow: none;
}

.sign-up-label {
    margin: 0;
    font-size: 1.5vi;
    color: #747474;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
    font-size: 1.5vi;
    text-decoration: underline;
    text-decoration-color: teal;
    color: teal;
    cursor: pointer;
    font-weight: 800;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1vi;
    gap: 1vi;
}

.apple-login-button,
.google-login-button {
    border-radius: 2vi;
    box-sizing: border-box;
    padding: 0.5vi;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 1.5vi;
    gap: 2vi;
    padding: 1vi;
}

.apple-login-button {
    background-color: #191C20;
    color: #fff;
    border: 0.2vi solid #a29b9b;
}

.google-login-button {
    border: 0.2vi solid #999898;
}

.apple-icon,
.google-icon {
    height: 2vi;
    width: 2vi;
    background-color: #FFF;
}

.apple-icon {
    height: 2vi;
    width: 2vi;
}


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://as2.ftcdn.net/v2/jpg/05/57/20/15/1000_F_557201535_0QTvHeEcdebU4GN4WlvN5AddimzyPtic.webp">
    <link rel="stylesheet" href="style.css">
    <title>Agenda Web</title>
</head>

<body>
    <div class="centrar">

        <div class="form-container">
            <p class="title">Ingresar</p>
            <form class="form">
                <input type="email" class="input" placeholder="Correo">
                <input type="password" class="input" placeholder="Contraseña">
                <p class="page-link">
                <span class="page-link-label">Olvidaste tu contraseña?</span>
            </p>
            <button class="form-btn">Iniciar Sesión</button>
        </form>
        <p class="sign-up-label">
            No tienes una cuenta? <span class="sign-up-link">Registrate</span>
        </p>
        <div class="buttons-container">
            <div class="apple-login-button">
                <img class="apple-icon" src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png">
                <span>Iniciar sesión con Git Hub</span>
            </div>
            <div class="google-login-button">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px"
                class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
                c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
                c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
                C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
                c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
                c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z">
            </path>
        </svg>
        <span>Iniciar sesión con Google</span>
    </div>
</div>
</div>
</div>
</body>

</html>